<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_coins"
        android:contentDescription="@string/rewards_coins"
        android:title="@string/menu_coins_balance"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_refresh_all"
        android:icon="?attr/ic_refresh"
        android:title="@string/menu_refresh_all"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_hidden_rates"
        android:title="@string/menu_hidden_rates"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_info"
        android:icon="?attr/ic_info"
        android:title="@string/menu_info"
        app:showAsAction="ifRoom" />

</menu>