<?xml version="1.0" encoding="utf-8"?><!-- Sample row for widget_multiple_preview. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/padding_4"
    android:paddingVertical="@dimen/padding_4"
    tools:ignore="HardcodedText">

    <ImageView
        android:layout_width="28dp"
        android:layout_height="20dp"
        android:contentDescription="@string/content_description_flag"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_8"
        android:layout_weight="1"
        android:singleLine="true"
        android:text="South Africa"
        android:textColor="@color/widget_text_primary"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_4"
        android:text="37 000.00"
        android:textColor="@color/widget_text_primary"
        android:textSize="13sp"
        android:textStyle="bold" />

</LinearLayout>
